# WebService

./: .gitignore  README.md  WebService.sln
WebService/: Program.cs  WebService.csproj  appsettings.json
WebService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebService/Controllers/: HomeController.cs
WebService/Data/: ApplicationDbContext.cs
WebService/Migrations/: 20220510090757_filmDB.Designer.cs  20220510090757_filmDB.cs  20220510091810_updatedb.Designer.cs  20220510091810_updatedb.cs  20220510092958_removeall.Designer.cs  20220510092958_removeall.cs  20220510093040_addall.Designer.cs  20220510093040_addall.cs  ApplicationDbContextModelSnapshot.cs
WebService/Models/: API.cs  FilmModel.cs
WebService/Properties/: launchSettings.json
WebService/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WebService/Views/Shared/: _Layout.cshtml
WebService/wwwroot/css/: site.css
WebService/wwwroot/js/: site.js
